# Code-Samples

./: .gitignore  README  pom.xml
camel/: pom.xml
camel/camel-scala-jackson/: pom.xml
camel/camel-scala-jackson/src/main/scala/com/carlosroman/samples/camel/jackson/: SimpleJacksonRoute.scala
camel/camel-scala-jackson/src/main/scala/com/carlosroman/samples/camel/jackson/domain/: DomainObject.scala
camel/camel-scala-jackson/src/test/resources/: logback-test.xml
camel/camel-scala-jackson/src/test/scala/com/carlosroman/samples/camel/jackson/: SimpleJacksonRouteTest.scala
camel/camel-scala-jaxb/: pom.xml
camel/camel-scala-jaxb/src/main/java/com/carlosroman/samples/camel/jaxb/domain/: DomainObject.java
camel/camel-scala-jaxb/src/main/resources/com/carlosroman/samples/camel/jaxb/domain/: jaxb.index
camel/camel-scala-jaxb/src/main/scala/com/carlosroman/samples/camel/jaxb/: SimpleJaxbRoute.scala  SimpleRoute.scala
camel/camel-scala-jaxb/src/main/scala/com/carlosroman/samples/camel/jaxb/domain/: DomainObj.scala
camel/camel-scala-jaxb/src/test/scala/com/carlosroman/samples/camel/jaxb/: SimpleJaxbRouteTest.scala  SimpleRouteTest.scala
javascript/: pom.xml
javascript/jasmine-facebook/: pom.xml
javascript/jasmine-facebook/src/main/javascript/: Console.js  Initech.js
javascript/jasmine-facebook/src/test/javascript/: FacebookSpec.js
