<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.carlosroman.samples</groupId>
    <artifactId>samples-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Code Samples</name>
    <description>A selection of code samples and ideas from blog posts.</description>
    <url>http://carlosroman.co.uk</url>
    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>
    <developers>
        <developer>
            <id>carlosroman</id>
            <name>Carlos Roman</name>
            <email>carlos@cliche-corp.co.uk</email>
        </developer>
    </developers>

    <modules>
        <module>javascript</module>
        <module>camel</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>repository.codehaus.org</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>glassfish maven2-repository.dev.java.net</id>
            <name>Java.net Glassfish Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!-- default versions -->
        <junit.version>4.11</junit.version>
        <org.scala-lang.version>2.11.1</org.scala-lang.version>
        <org.scalatest.version>2.1.7</org.scalatest.version>
        <org.apache.camel.version>2.13.1</org.apache.camel.version>
        <jaxb.version>2.2.7</jaxb.version>
        <ch.qos.logback.version>1.1.2</ch.qos.logback.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <com.google.guava.version>17.0</com.google.guava.version>
        <!--  compiler settings -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
