<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.carlosroman.samples</groupId>
        <artifactId>samples-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.carlosroman.samples.camel</groupId>
    <artifactId>camel-parent</artifactId>
    <packaging>pom</packaging>
    <name>Samples :: Apache Camel</name>
    <description>A selection of Apache Camel code samples and ideas from blog posts.</description>
    <modules>
        <module>camel-scala-jaxb</module>
    </modules>
</project>
