<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.carlosroman.samples.javascript</groupId>
        <artifactId>javascript-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jasmine-facebook</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <preloadSources>
                        <source>http://connect.facebook.net/en_US/all.js</source>
                    </preloadSources>
                    <!-- configuration properties will go here -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
